Prepared by: Kushagra Aggarwal (2025EB01555)

=== Open Files for Current Shell (lsof -p $$) ===
COMMAND   PID       USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
zsh     34115 BlackBeard  cwd    DIR   1,14      192            55067046 /Users/BlackBeard/Desktop/lab-assignment/Q4-IO
zsh     34115 BlackBeard  txt    REG   1,14  1361216 1152921500312571449 /bin/zsh
zsh     34115 BlackBeard  txt    REG   1,14    81288 1152921500312585081 /usr/share/locale/en_US.UTF-8/LC_COLLATE
zsh     34115 BlackBeard  txt    REG   1,14   134928 1152921500312574297 /usr/lib/zsh/5.9/zsh/rlimits.so
zsh     34115 BlackBeard  txt    REG   1,14   118896 1152921500312574307 /usr/lib/zsh/5.9/zsh/terminfo.so
zsh     34115 BlackBeard  txt    REG   1,14   118688 1152921500312574295 /usr/lib/zsh/5.9/zsh/regex.so
zsh     34115 BlackBeard  txt    REG   1,14   593088 1152921500312574313 /usr/lib/zsh/5.9/zsh/zle.so
zsh     34115 BlackBeard  txt    REG   1,14  2374000 1152921500312573277 /usr/lib/dyld
zsh     34115 BlackBeard    0u   CHR   16,0  0t21074                1023 /dev/ttys000
zsh     34115 BlackBeard    1w   REG   1,14       50            55087619 /Users/BlackBeard/Desktop/lab-assignment/Q4-IO/IO_Investigation_Report.txt
zsh     34115 BlackBeard    2u   CHR   16,0  0t21074                1023 /dev/ttys000
zsh     34115 BlackBeard   10u   CHR   16,0  0t73787                1023 /dev/ttys000
zsh     34115 BlackBeard   11u   CHR   16,0  0t21074                1023 /dev/ttys000

=== File Descriptors 0,1,2 Isolated ===
COMMAND   PID       USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
zsh     34115 BlackBeard    0u   CHR   16,0  0t21074     1023 /dev/ttys000
zsh     34115 BlackBeard    1w   REG   1,14     1479 55087619 /Users/BlackBeard/Desktop/lab-assignment/Q4-IO/IO_Investigation_Report.txt
zsh     34115 BlackBeard    2u   CHR   16,0  0t21074     1023 /dev/ttys000

=== Output Redirection Test ===
Contents of output.txt:
This is standard output

=== Error Redirection Test ===
Contents of error.txt:
ls: /nonexistentfile: No such file or directory

=== Combined Redirection Test (2>&1) ===
Contents of combined.txt:
Both combined

=== Resource Limits (ulimit -a) ===
-t: cpu time (seconds)              unlimited
-f: file size (blocks)              unlimited
-d: data seg size (kbytes)          unlimited
-s: stack size (kbytes)             8176
-c: core file size (blocks)         0
-v: address space (kbytes)          unlimited
-l: locked-in-memory size (kbytes)  unlimited
-u: processes                       2666
-n: file descriptors                256

=== Directory Listing of Test Files ===
total 32
drwxr-xr-x  6 BlackBeard  staff   192 Jul  3 22:44 .
drwxr-xr-x  7 BlackBeard  staff   224 Jul  3 22:42 ..
-rw-r--r--  1 BlackBeard  staff    14 Jul  3 22:41 combined.txt
-rw-r--r--  1 BlackBeard  staff    48 Jul  3 22:41 error.txt
-rw-r--r--  1 BlackBeard  staff  2567 Jul  3 22:44 IO_Investigation_Report.txt
-rw-r--r--  1 BlackBeard  staff    24 Jul  3 22:41 output.txt

=== Technical Explanation: How Linux Manages File I/O ===
1. Every open file, device, or socket is represented by a file descriptor — a small non-negative integer that indexes into a per-process table maintained by the kernel.
2. Descriptors 0, 1, and 2 are reserved by convention for stdin, stdout, and stderr respectively, and are typically connected to the controlling terminal in an interactive session.
3. Redirection operators (>, 2>, 2>&1) instruct the shell to reassign these descriptors to point to files instead of the terminal, without the executed program needing any awareness of the change.
4. The lsof output captured while writing the report file shows fd 1 pointing to IO_Investigation_Report.txt instead of /dev/ttys000, directly illustrating redirection in action.
5. The kernel enforces resource limits (ulimit) per process, such as a maximum of 256 open file descriptors in this session, to prevent any single process from exhausting system-wide resources.
6. This descriptor-based model allows Linux/Unix systems to treat files, pipes, devices, and sockets uniformly through the same read/write system calls.
